<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-hP-izi">
                                <rect key="frame" x="20" y="49" width="296" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="0f3-3v-BWC"/>
                                    <constraint firstAttribute="height" constant="91" id="jPZ-O8-UOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-en-z8h">
                                <rect key="frame" x="20" y="184" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="MCL-dc-of5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-hn-sCJ">
                                <rect key="frame" x="-62" y="213" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bxh-By-okj"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="J9Z-LP-KI6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-4F-TJi">
                                <rect key="frame" x="20" y="418" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="eWU-WU-g4p"/>
                                </constraints>
                                <state key="normal" title="Get weather"/>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45C-rg-vMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-82" id="1jy-Yy-b2f"/>
                            <constraint firstItem="THW-hP-izi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3OB-cW-MBp"/>
                            <constraint firstItem="Vvr-hn-sCJ" firstAttribute="top" secondItem="Rzc-en-z8h" secondAttribute="bottom" constant="8" symbolic="YES" id="8xq-5s-mx5"/>
                            <constraint firstItem="THW-hP-izi" firstAttribute="leading" secondItem="Rzc-en-z8h" secondAttribute="leading" id="Fy6-Jc-asK"/>
                            <constraint firstItem="THW-hP-izi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="J8t-XK-VRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvr-hn-sCJ" secondAttribute="trailing" constant="42" id="iGZ-5n-WDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HF4-4F-TJi" secondAttribute="bottom" constant="152" id="n13-6Y-pfB"/>
                            <constraint firstItem="Rzc-en-z8h" firstAttribute="top" secondItem="THW-hP-izi" secondAttribute="bottom" constant="44" id="tZy-BF-nPZ"/>
                            <constraint firstItem="Rzc-en-z8h" firstAttribute="leading" secondItem="HF4-4F-TJi" secondAttribute="leading" id="uZF-Gg-qpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPressure" destination="Rzc-en-z8h" id="fm3-NH-VRW"/>
                        <outlet property="lblTemperature" destination="THW-hP-izi" id="DD2-fp-wvX"/>
                        <outlet property="pckrCity" destination="Vvr-hn-sCJ" id="9CG-EA-A0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
