<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-en-z8h">
                                <rect key="frame" x="20" y="167" width="287" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="17T-qN-AOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-zG-bzI">
                                <rect key="frame" x="52" y="248" width="320" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-7n-LIa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-h9-Tqd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-hn-sCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="bxh-By-okj"/>
                                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="J9Z-LP-KI6"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="top" secondItem="wzu-h9-Tqd" secondAttribute="top" id="0R4-eI-vNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vvr-hn-sCJ" secondAttribute="bottom" id="3qf-jI-QVH"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="wzu-h9-Tqd" secondAttribute="leadingMargin" id="4Ad-4E-Mjn"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="trailing" secondItem="wzu-h9-Tqd" secondAttribute="trailingMargin" id="8S4-HK-vZz"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="top" secondItem="wzu-h9-Tqd" secondAttribute="top" id="FFO-9R-uOt"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="top" secondItem="wzu-h9-Tqd" secondAttribute="top" id="Rzw-0W-NkC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vvr-hn-sCJ" secondAttribute="trailing" id="aFi-ln-18k"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="centerX" secondItem="wzu-h9-Tqd" secondAttribute="centerX" id="bbi-aX-luB"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="wzu-h9-Tqd" secondAttribute="leading" id="dg7-pZ-4c2"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="top" secondItem="wzu-h9-Tqd" secondAttribute="top" id="eQG-bs-KKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vvr-hn-sCJ" secondAttribute="trailing" id="eiz-z4-sZT"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="wzu-h9-Tqd" secondAttribute="leadingMargin" constant="20" id="foF-pP-qny"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="top" secondItem="wzu-h9-Tqd" secondAttribute="topMargin" id="gqo-PT-kFr"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="centerY" secondItem="wzu-h9-Tqd" secondAttribute="centerY" id="h7E-5W-GW1"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="wzu-h9-Tqd" secondAttribute="leading" id="htO-Me-FP8"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="bottom" secondItem="wzu-h9-Tqd" secondAttribute="bottomMargin" id="jph-8i-Wgx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vvr-hn-sCJ" secondAttribute="bottom" id="onu-v3-rpm"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="wzu-h9-Tqd" secondAttribute="leading" id="v47-QV-dZD"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="leading" secondItem="wzu-h9-Tqd" secondAttribute="leading" id="x5j-I0-LAa"/>
                                                    <constraint firstItem="Vvr-hn-sCJ" firstAttribute="trailing" secondItem="wzu-h9-Tqd" secondAttribute="trailingMargin" id="xNs-4A-0lj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-Rq-gw3">
                                <rect key="frame" x="210" y="50" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="5Ia-qw-gdh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-hP-izi">
                                <rect key="frame" x="20" y="61" width="296" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="8M4-8i-cTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzO-zG-bzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="A2a-PT-PXV"/>
                            <constraint firstItem="Rzc-en-z8h" firstAttribute="top" secondItem="THW-hP-izi" secondAttribute="bottom" constant="15" id="BMg-uJ-hzM"/>
                            <constraint firstItem="THW-hP-izi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Ksh-48-JvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzc-en-z8h" secondAttribute="trailing" constant="87" id="LpQ-aT-Q0g"/>
                            <constraint firstItem="dLc-Rq-gw3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XAe-ta-X0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THW-hP-izi" secondAttribute="trailing" constant="78" id="XHT-ol-SgK"/>
                            <constraint firstItem="dLc-Rq-gw3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lqp-QM-NKd"/>
                            <constraint firstItem="Rzc-en-z8h" firstAttribute="leading" secondItem="THW-hP-izi" secondAttribute="leading" id="pWo-ee-AMP"/>
                            <constraint firstItem="MzO-zG-bzI" firstAttribute="top" secondItem="Rzc-en-z8h" secondAttribute="bottom" constant="43" id="tCe-U3-19o"/>
                            <constraint firstItem="Rzc-en-z8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tM2-w6-tEN"/>
                            <constraint firstItem="MzO-zG-bzI" firstAttribute="top" secondItem="dLc-Rq-gw3" secondAttribute="bottom" constant="14" id="y3E-cL-p89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="WAy-Ma-qWO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgBig" destination="dLc-Rq-gw3" id="3I3-rs-oHL"/>
                        <outlet property="lblPressure" destination="Rzc-en-z8h" id="fm3-NH-VRW"/>
                        <outlet property="lblTemperature" destination="THW-hP-izi" id="DD2-fp-wvX"/>
                        <outlet property="pckrCity" destination="Vvr-hn-sCJ" id="9CG-EA-A0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="387"/>
        </scene>
    </scenes>
</document>
